# das-apprentice-app

./: .gitignore  README.md  azure-pipelines-test.yml  azure-pipelines.yml
src/SFA.DAS.ApprenticeApp.Application/: Constants.cs  SFA.DAS.ApprenticeApp.Application.csproj
src/SFA.DAS.ApprenticeApp.Application.UnitTests/: SFA.DAS.ApprenticeApp.Application.UnitTests.csproj  WhenGettingConstants.cs
src/SFA.DAS.ApprenticeApp.Domain/: SFA.DAS.ApprenticeApp.Domain.csproj
src/SFA.DAS.ApprenticeApp.Domain/Api/: ApprenticeArticleRequest.cs
src/SFA.DAS.ApprenticeApp.Domain/Interfaces/: IOuterApiClient.cs
src/SFA.DAS.ApprenticeApp.Domain/Models/: Apprentice.cs  ApprenticeAddSubscriptionRequest.cs  ApprenticeAppArticlePage.cs  ApprenticeAppCategoryPage.cs  ApprenticeAppContentPageCollection.cs  ApprenticeAppPageSysProperties.cs  ApprenticeArticle.cs  ApprenticeDetails.cs  ApprenticeHomepage.cs  ApprenticeKsb.cs  ApprenticeKsbProgressData.cs  ApprenticeKsbs.cs  ApprenticeRemoveSubscriptionRequest.cs  ApprenticeTask.cs  ApprenticeTaskCategoryCollection.cs  ApprenticeTaskData.cs  ApprenticeTaskFile.cs  ApprenticeTaskReminderNotification.cs  Apprenticeship.cs  CommitmentsApprenticeship.cs  Confirmations.cs  Courses.cs  CreateMyApprenticeshipRequest.cs  MyApprenticeship.cs  PutApprenticeRequest.cs  RegisteredProviders.cs  Registration.cs  Revision.cs  RolesAndResponsibilitiesConfirmations.cs
src/SFA.DAS.ApprenticeApp.Pwa/: Program.cs  SFA.DAS.ApprenticeApp.Pwa.csproj  SFA.DAS.ApprenticeApp.Pwa.sln  appsettings.json  package-lock.json  package.json
src/SFA.DAS.ApprenticeApp.Pwa.UnitTests/: SFA.DAS.ApprenticeApp.Pwa.UnitTests.csproj  SFA.DAS.ApprenticeApp.Pwa.UnitTests.sln  StubAuthenticationServiceTests.cs  jest.config.js  launch.json  package.json
src/SFA.DAS.ApprenticeApp.Pwa.UnitTests/AppStart/: WhenAddingServicesToTheContainer.cs  WhenGettingDomain.cs  WhenGettingStubCustomClaims.cs
src/SFA.DAS.ApprenticeApp.Pwa.UnitTests/Controllers/: WhenStubSigningIn.cs
src/SFA.DAS.ApprenticeApp.Pwa.UnitTests/Controllers/Account/: AccountControllerTests.cs  WhenLoadingAccountLandingPage.cs  WhenSigningIn.cs  WhenSigningOut.cs  WhenStubSigningIn.cs
src/SFA.DAS.ApprenticeApp.Pwa.UnitTests/Controllers/ErrorPage/: ErrorPageControllerTests.cs
src/SFA.DAS.ApprenticeApp.Pwa.UnitTests/Controllers/Home/: WhenLoadingHomePage.cs  WhenRaisingAnError.cs
src/SFA.DAS.ApprenticeApp.Pwa.UnitTests/Controllers/Ksb/: KsbControllerTests.cs  WhenLoadingKsbPage.cs
src/SFA.DAS.ApprenticeApp.Pwa.UnitTests/Controllers/Notifications/: NotificationsControllerTests.cs
src/SFA.DAS.ApprenticeApp.Pwa.UnitTests/Extensions/: DateTimeExtensionsTests.cs
src/SFA.DAS.ApprenticeApp.Pwa.UnitTests/Helpers/: ClaimHelperTests.cs  DomainHelperTests.cs  FilterTests.cs  TempDataExtensionTests.cs  ViewHelperTests.cs
src/SFA.DAS.ApprenticeApp.Pwa.UnitTests/JSFiles/: arrayBufferToBase64.test.js
src/SFA.DAS.ApprenticeApp.Pwa.UnitTests/Models/: ErrorViewModelTests.cs  TasksBaseModelTests.cs  TokenTests.cs  UserTests.cs
src/SFA.DAS.ApprenticeApp.Pwa.UnitTests/Services/: ApprenticeAccountProviderTests.cs
src/SFA.DAS.ApprenticeApp.Pwa.UnitTests/ViewComponents/: NotificationCounterTests.cs
src/SFA.DAS.ApprenticeApp.Pwa/AppStart/: AddDataProtectionExtension.cs  AddOpenTelemetryExtension.cs  AddServiceRegistrationExtension.cs  ApprenticeStubAuthHandler.cs  AuthenticationStartup.cs  ConfigureApprenticeAppStubAuthenticationExtension.cs  ConfigureGovUKAuthenticationExtension.cs  CustomClaims.cs  LoadConfigurationExtension.cs  PolicyNames.cs  ServicesStartup.cs
src/SFA.DAS.ApprenticeApp.Pwa/Authentication/: DomainExtensions.cs  PolicyNames.cs  RoleNames.cs
src/SFA.DAS.ApprenticeApp.Pwa/Client/: BaseClient.cs  IBaseClient.cs
src/SFA.DAS.ApprenticeApp.Pwa/Configuration/: ApplicationConfiguration.cs
src/SFA.DAS.ApprenticeApp.Pwa/Controllers/: AccountController.cs  CmadController.cs  ErrorPageController.cs  FrontendController.cs  HomeController.cs  KsbController.cs  NotificationsController.cs  ProfileController.cs  ProviderController.cs  SettingsController.cs  SupportController.cs  TasksController.cs  TermsController.cs  WelcomeController.cs
src/SFA.DAS.ApprenticeApp.Pwa/Extensions/: DateTimeExtensions.cs  GoogleAnalytics.cs
src/SFA.DAS.ApprenticeApp.Pwa/Frontend/: app.scss
src/SFA.DAS.ApprenticeApp.Pwa/Frontend/core/: _all.scss  (+7 more)
src/SFA.DAS.ApprenticeApp.Pwa/Helpers/: ApprenticeContext.cs  ClaimHelper.cs  Constants.cs  DateTimeExtensions.cs  DomainHelper.cs  Filter.cs  IApprenticeContext.cs  SecurityHeadersMiddleware.cs  SecurityHeadersMiddleware.cs.cs  TempDataExtensions.cs  UserIdProcessor.cs
src/SFA.DAS.ApprenticeApp.Pwa/Models/: CmadNavigationType.cs  ErrorViewModel.cs  RouteNames.cs  StubAuthUserDetails.cs  StubAuthenticationViewModel.cs  Token.cs  User.cs  WhiteListEmailUsers.cs
src/SFA.DAS.ApprenticeApp.Pwa/NewUI/: application.scss  layout.scss
src/SFA.DAS.ApprenticeApp.Pwa/Properties/: launchSettings.json
src/SFA.DAS.ApprenticeApp.Pwa/Services/: ApprenticeAccountProvider.cs  CommitmentsService.cs  ICommitmentsService.cs  ICustomClaims.cs  StubAuthenticationService.cs  StubOidcService.cs
src/SFA.DAS.ApprenticeApp.Pwa/ViewComponents/: NotificationCounter.cs
src/SFA.DAS.ApprenticeApp.Pwa/ViewHelpers/: Helpers.cs  KsbHelpers.cs
src/SFA.DAS.ApprenticeApp.Pwa/ViewLocation/: NewUiViewLocationExpander.cs
src/SFA.DAS.ApprenticeApp.Pwa/ViewModels/: AddTaskPageModel.cs  ApprenticeAccountModel.cs  ApprenticeKsbsPageModel.cs  ApprenticeStubViewModel.cs  CheckDetailsViewModel.cs  CheckUlnViewModel.cs  CmadErrorViewModel.cs  ConfirmApprenticeshipDetailsViewModel.cs  CookieStartViewModel.cs  DateModel.cs  DeleteTaskViewModel.cs  EditKsbPageModel.cs  EditTaskPageModel.cs  HomeViewModel.cs  NotificationViewModel.cs  ProfileViewModel.cs  SupportArticlesPageModel.cs  SupportCategoryPageModel.cs  TaskPageModel.cs  TasksBaseModel.cs  TasksPageModel.cs
src/SFA.DAS.ApprenticeApp.Pwa/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/SFA.DAS.ApprenticeApp.Pwa/wwwroot/: layout.html  manifest.json  service-worker.js
(+317 files in other folders)
