<!DOCTYPE html>
<html lang="en" class="govuk-template app-template">
  <head>
    <meta charset="utf-8" />
    <title>Accordion – Example</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <meta name="theme-color" content="#0b0c0c" />

    <link href="../../../wwwroot/css/app.css" rel="stylesheet" media="all" />

    <meta
      property="og:image"
      content="https://design-system.service.gov.uk/assets/images/govuk-opengraph-image.png" />
    <style>
      @font-face {
        font-family: "GDS Transport";
        font-style: normal;
        font-weight: normal;
        src: url("../../../wwwroot/assets/fonts/light-94a07e06a1-v2.woff2")
            format("woff2"),
          url("../../../wwwroot/assets/fonts/light-f591b13f7d-v2.woff")
            format("woff");
        font-display: fallback;
      }
      @font-face {
        font-family: "GDS Transport";
        font-style: normal;
        font-weight: bold;
        src: url("../../../wwwroot/assets/fonts/bold-b542beb274-v2.woff2")
            format("woff2"),
          url("../../../wwwroot/assets/fonts/bold-affa96571d-v2.woff")
            format("woff");
        font-display: fallback;
      }
      .example {
        max-width: 375px;
        height: 670px;
        padding: 20px;
        margin: 40px auto;
        border: 1px solid #ccc;
        background: #fafafa;
      }
    </style>
  </head>
  <body class="app-template__body">
    <script>
      document.body.className +=
        " js-enabled" +
        ("noModule" in HTMLScriptElement.prototype
          ? " govuk-frontend-supported"
          : "");
    </script>
    <div class="example">
      <!-- ##### START EXAMPLE #### -->
      <button class="govuk-button">Button</button>
      <!-- ##### END EXAMPLE #### -->
    </div>
  </body>
</html>
